//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

using System;
using static System.Console;

Clear();
Write("Введите трехзначное число: ");
int N = Convert.ToInt32(ReadLine());

if ((N < 100) || (N > 999))
{
    Write("Введите трехзначное число!");
    return;
}
else N = N/10;
WriteLine($"Вторая цифра трехзначного числа -> {N%10}");