//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

using System;
using static System.Console;

Clear();
Write("Введите цифру обозначающую день недели: ");
int N = Convert.ToInt32(ReadLine());
if ((N > 7) || (N <= 0))
{
    Write("В неделе 7 дней, поэтому введите число от 1 до 7!");
    return;
}
string answer = N <= 5 
?"Нет. День не выходной."
:$"Да. Выходной день.";

WriteLine(answer);