//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

using System;
using static System.Console;

Clear();
Write("Введите число: ");
int N = Convert.ToInt32(ReadLine());
if ((N < 100))
{
    Write("третьей цифры нет");
    return;
}
while (N > 999)
{
    N = N/10;
}

WriteLine($"Третья цифра числа -> {N%10}");