//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 6
//78 -> третьей цифры нет
//32679 -> 6

using System;
using static System.Console;

Clear();
Write("Введите число: ");
int N = Convert.ToInt32(ReadLine());
int answer = 0;

N = N/10;
WriteLine($"Вторая цифра трехзначного числа = {N%10}");